<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add to Basket</title>
    <link rel="icon" href="/favicon-16x16.png">
    <link rel="icon" href="/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="app.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img src="cat.png" alt="" />
      <input type="text" name="" id="input-field" placeholder="Bread" />
      <button id="add-button">Add to Basket</button>
      <ul id="shopping-list">
      </ul>
    </div>
  </body>
  <script defer src="functions.js" type="module"></script>
  <script defer src="app.js" type="module"></script>
</html>
